{
  "name": "inventrak",
  "version": "1.0.0",
  "description": "Inventory tracking web app for a logistics company.",
  "main": "backend/server.js",
  "scripts": {
    "test": "peter tests",
    "inspect": "niim backend/server.js",
    "server": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiwichips/inventrak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiwichips/inventrak/issues"
  },
  "homepage": "https://github.com/wiwichips/inventrak#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
